# Smoke_damper_automated_tests

./: pom.xml
allure-results/: 000e922c-1451-41a3-be8e-c73f7336f8bd-result.json  00455263-029d-45a0-a80b-44395b3c3ea7-result.json  004c1721-f9ce-406e-bb89-6bb2274b7d01-result.json  005e10fe-ad2a-4124-8dd1-1ccd005aa296-container.json  00621550-2e1c-4144-b8bf-c0f3454ef8bd-result.json  006d76fd-ab4f-4fff-933b-0306cb20789d-result.json  00a26643-cc38-4252-89b1-2229331f7dca-container.json  00b33f4e-2041-4aa2-896b-a124103724a7-container.json  01877d48-2aa0-4d2c-b001-d70fb943f96a-container.json  01fe7a36-f515-4e1a-8f7a-6de378b342c7-result.json  020acd81-2d21-450d-97f0-bc8f095b0cd2-result.json  020cccfd-4fc9-4986-aff6-60b72b870462-result.json  023482d4-1675-43b9-9197-1c975f5e694d-container.json  0237c277-3c5c-4f77-b766-255111741964-container.json  024fd637-b801-4b0f-a6e0-b6a6cd7b59da-container.json  02632a74-d6ca-4829-af38-47438cf6d940-container.json  02a116a9-af5b-4bc3-b8e3-c1945e432102-result.json  02fdff88-c517-4903-b213-e6842ed89970-result.json  036499d2-de18-4d68-a1da-77593c0b4042-result.json  03bd742b-7b62-4852-bc99-b19f4e400f67-container.json  040e4512-de80-4776-9717-854ce62fc205-container.json  047b5f5f-37cd-4c52-b7a6-e0a1123c7fa6-container.json  04b76bbe-8c0f-46bd-bb93-e224bc128c48-container.json  04bfccc6-624a-4553-a2ec-b6a0e4673166-result.json  04c4da6a-e752-44bf-9679-b865ab2a9622-container.json  04ef969e-68a7-45e8-b321-830d14327a35-container.json  0526ec2f-1350-4d3d-93c2-c0c3c9b44265-container.json  05440943-0c94-4b04-a10d-5b4368ae973f-container.json  05c06cc5-f0b3-4435-8636-95a321ce4aff-result.json  06067988-0c4e-4e80-8411-fa2541b6ef36-result.json  062a5ba0-859c-4d86-b3a9-66f54b0a622a-container.json  0669c966-ff59-4a69-933b-f76c3945d793-container.json  068e67ce-d98e-486d-83ca-43442a9e068d-result.json  069958f9-fe70-49d8-8444-03b026ebf8b5-result.json  06b3e906-a8cf-48a4-add6-758dfb18aac3-result.json  06ec8549-e5aa-442b-9e6d-7a31f335d652-container.json  075f946f-f317-4fc0-b1e4-457adade1c19-container.json  07bdc7e7-ba4b-4126-8c55-53716ce834c5-container.json  07cc6a72-0802-4388-bebc-6aa199fea06e-container.json  07f6ac61-41a5-4cc3-bee9-e8945daca668-result.json  (+1095 more)
src/main/java/base/: BaseTest.java  DriverFactory.java
src/main/java/pages/: AlertsPage.java  BasePage.java  DashboardPage.java  EventLogsPage.java  ModuleOverviewPage.java  SidebarPage.java  SystemConfigurationPage.java
src/main/java/utils/: DataUtils.java  DownloadUtils.java  PropertyReader.java  UIHelpers.java  WaitUtils.java
src/test/java/tests/: AlertsTest.java  DashboardTest.java  EventLogsTest.java  ModuleOverviewExportTest.java  ModuleOverviewTest.java  SmokeLaunchTest.java  SystemConfigTest.java
src/test/resources/: config.properties
